# order-platform

./: .gitattributes  README.md  docker-compose.yml  init.sql  prometheus.yml
docs/: API-E2E-Test.md  Failure-Scenarios.md  architecture.drawio
docs/adr/: ADR-001-messaging-choice.md  ADR-002-database-choice.md  ADR-003-communication-patterns.md  ADR-004-caching-strategy.md  ADR-005-architecture-style.md  README.md
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/com/platform/eureka/: EurekaServiceApplication.java
frontend/: .npmrc  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
frontend/.angular/cache/19.2.22/order-platform-frontend/: .tsbuildinfo
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/auth/: auth.interceptor.ts
frontend/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/batch/: batch.component.css  batch.component.html  batch.component.ts
frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/layout/: main-layout.component.css  main-layout.component.html  main-layout.component.ts
frontend/src/app/models/: order.model.ts
frontend/src/app/orders/create-order-dialog/: create-order-dialog.component.css  create-order-dialog.component.html  create-order-dialog.component.ts
frontend/src/app/orders/order-detail/: order-detail.component.css  order-detail.component.html  order-detail.component.ts
frontend/src/app/services/: auth.service.ts  order.service.ts  websocket.service.ts
gateway-service/: pom.xml
gateway-service/src/main/java/com/platform/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
grafana/provisioning/dashboards/: dashboard.yml
grafana/provisioning/dashboards/order-platform/: order-platform-services.json
grafana/provisioning/datasources/: datasources.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/platform/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/platform/notification/broadcast/: DashboardRefreshBroadcaster.java
notification-service/src/main/java/com/platform/notification/config/: KafkaConsumerConfig.java  RedisConfig.java
notification-service/src/main/java/com/platform/notification/consumer/: OrderCreatedConsumer.java  StatusEventConsumer.java
notification-service/src/main/java/com/platform/notification/controller/: NotificationStatsController.java
notification-service/src/main/java/com/platform/notification/dto/: NotificationStatsResponse.java
notification-service/src/main/java/com/platform/notification/registry/: SessionRegistry.java
notification-service/src/main/java/com/platform/notification/service/: OrderServiceClient.java
notification-service/src/main/java/com/platform/notification/sse/: SseController.java  SseEmitterStore.java
notification-service/src/main/java/com/platform/notification/websocket/: OrderStatusHandler.java  WebSocketConfig.java
order-service/: Dockerfile  GLOWROOT.md  pom.xml
order-service/glowroot/: config.json
order-service/glowroot/data/: data.lock.db  rollup-0-detail.capped.db  rollup-1-detail.capped.db  rollup-2-detail.capped.db  rollup-3-detail.capped.db  trace-detail.capped.db
order-service/glowroot/tmp/: preload-some-super-types-cache
order-service/src/main/java/com/platform/order/: OrderServiceApplication.java
order-service/src/main/java/com/platform/order/config/: CorrelationIdWebFilter.java  CorsConfig.java  KafkaConfig.java  ObjectMapperConfig.java  R2DBCConfig.java  RateLimitConfig.java  RedisConfig.java
order-service/src/main/java/com/platform/order/controller/: AuthController.java  OrderController.java
order-service/src/main/java/com/platform/order/domain/: IdempotencyKey.java  Order.java  OrderItem.java  OrderStatusHistory.java  OutboxEvent.java
order-service/src/main/java/com/platform/order/dto/: CreateOrderAcceptedResponse.java  CreateOrderRequest.java  DashboardStatsResponse.java  OrderListResponse.java  OrderPageResponse.java  OrderResponse.java
order-service/src/main/java/com/platform/order/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/platform/order/kafka/: OrderEventProducer.java
order-service/src/main/java/com/platform/order/repository/: IdempotencyKeyRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  OutboxRepository.java
order-service/src/main/java/com/platform/order/resilience/: CircuitBreakerConfig.java
order-service/src/main/java/com/platform/order/security/: JwtAuthFilter.java  SecurityConfig.java
order-service/src/main/java/com/platform/order/service/: OrderService.java  OutboxRelay.java  RedisCacheService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/platform/order/: OrderControllerIntegrationTest.java  OrderServiceTest.java  OutboxRelayTest.java
order-service/src/test/resources/: init.sql
processing-service/: Dockerfile  pom.xml
processing-service/src/main/java/com/platform/processing/: ProcessingServiceApplication.java
processing-service/src/main/java/com/platform/processing/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  VirtualThreadConfig.java
processing-service/src/main/java/com/platform/processing/consumer/: OrderEventConsumer.java
processing-service/src/main/java/com/platform/processing/controller/: ProcessingStatsController.java
processing-service/src/main/java/com/platform/processing/dlq/: DLQConsumer.java
processing-service/src/main/java/com/platform/processing/dto/: ProcessingStatsResponse.java
processing-service/src/main/java/com/platform/processing/entity/: OrderEntity.java  (+1 more)
processing-service/src/test/java/com/platform/processing/: SagaOrchestratorTest.java
scripts/: bulk-ingest-orders.ps1  bulk-ingest-orders.sh  clean-orders.ps1  clean-orders.sh  clean-orders.sql  e2e-flow.ps1  e2e-flow.sh
(+9 files in other folders)
